/* Секция Hero  */
.title {
  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.title-button {
  color: var(--white-text);
  font-weight: 700;
  background-color: var(--blue);
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  margin: 0 auto;
  min-width: 200px;
  border: 1px solid transparent;
}

.hero {
  background-color: var(--black-background);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/fon.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-main,
.team,
.constant-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-main .fora + .fora {
  margin-left: 30px;
}

.icon {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: var(--grey-light-background);
}

.center {
  padding-bottom: 94px;
}

.studio {
  display: flex;
}

.studio .picture + .picture {
  margin-left: 30px;
}

.small-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.best {
  color: var(--grey-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.mide-title,
.title-clients {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.vizitka {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team .spets + .spets {
  margin-left: 30px;
}

.spets {
  padding-bottom: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.profil {
  color: var(--grey-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-item {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-item:hover,
.social-item:focus {
  fill: var(--white-text);
  background-color: var(--blue);
  border-radius: 50%;
}

.social-icon {
  fill: rgba(175, 177, 184, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon:hover {
  fill: var(--white-text);
  background-color: var(--blue);
}

.social-item + .social-item {
  margin-left: 10px;
}

.clients {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.company {
  display: block;
  width: 170px;
  height: 90px;
  padding-top: 20px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.clients .company + .company {
  margin-left: 30px;
}

.logocompany {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logocompany-icon {
  fill: rgba(175, 177, 184, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
}

.logocompany-icon:hover {
  fill: var(--blue);
}
